appname = yuwenlanzi
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true

appid=wx9454af5745ea0028
secret=51c83c6abd7c2872e3f467489d3b6a80

logpath=/var/log/yuwenlanzi